<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<VBox fx:id="decoration" onKeyTyped="#OnKeyEscapeTyped" snapToPixel="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.normic.decoration.DecorationController">
   <children>
      <HBox fx:id="hbox" alignment="CENTER_LEFT" onMouseClicked="#TitleBarOnMouseClicked" onMousePressed="#onMousePressed">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" onMouseDragged="#onMouseDragged" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="windowName" contentDisplay="CENTER" text=" Наименование окна" textFill="#140000">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <AnchorPane maxWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imgBtnMaximize" fitHeight="25.0" fitWidth="25.0" layoutX="33.0" layoutY="5.0" onMouseClicked="#maximizeWindow" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../../pics/decoration/maximize.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgBtnClose" fitHeight="25.0" fitWidth="25.0" onMouseReleased="#closeWindow" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../../pics/decoration/close.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgBtnMinimize" fitHeight="25.0" fitWidth="25.0" layoutX="2.0" layoutY="8.0" onMouseClicked="#minimizeWindow" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../../pics/decoration/minimize.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="3.0" minWidth="3.0" prefWidth="3.0" />
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="3.0" prefWidth="3.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="ALWAYS" />
          <RowConstraints maxHeight="3.0" minHeight="3.0" prefHeight="3.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Pane />
            <Pane GridPane.rowIndex="1" />
            <Pane fx:id="paneB" onMouseDragged="#resizeWindowOnMouseDragged" onMouseMoved="#changeCursorOnMouseMoved" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane fx:id="paneX" onMouseDragged="#resizeWindowOnMouseDragged" onMouseMoved="#changeCursorOnMouseMoved" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane fx:id="paneR" onMouseDragged="#resizeWindowOnMouseDragged" onMouseMoved="#changeCursorOnMouseMoved" GridPane.columnIndex="2" />
            <StackPane fx:id="mainPane" style="-fx-background-color: rgb(50,50,50); -fx-text-fill: rgb(255,255,255);" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
   </children>
</VBox>
