# normic

./: .gitignore  Readme.docx  pom.xml
src/main/java/ru/wert/normic/: AbstractOpPlate.java  AppStatics.java  ChogoriServices.java  MainController.java  MenuCalculator.java  NormicServices.java  StartNormic.java
src/main/java/ru/wert/normic/components/: BXAssemblingType.java  BXBendingTool.java  BXColor.java  BXDensity.java  BXJobType.java  BXMatTypes.java  BXMaterial.java  BXMaterialForTableView.java  BXMaterialGroups.java  BXMaterialGroupsWithAll.java  BXMaterialMeasurement.java  BXNormType.java  BXPaintingDifficulty.java  BXPartBigness.java  BXPieceMeasurement.java  BXSawType.java  BXSealersWidth.java  BXThermoThickness.java  BXTimeMeasurement.java  BXUsers.java  BXWeldDifficulty.java  BtnAddMaterial.java  BtnDone.java  BtnDouble.java  ChBox.java  CmBx.java  ImgDone.java  ImgDouble.java  RadBtn.java  TFBatch.java  TFColoredDouble.java  TFColoredInteger.java  TFDouble.java  TFDoubleColored.java  TFInteger.java  TFIntegerColored.java  TFNormTime.java  TfString.java
src/main/java/ru/wert/normik/: AbstractOpPlate.java  ChogoriServices.java  MainController.java  MenuCalculator.java  StartNormik.java
src/main/resources/: logback.xml
src/main/resources/css/: calculator-sandy.css  menu-bar.css  pik-dark.css  structure.css
src/main/resources/fxml/: calculatorAssm.fxml  calculatorDetail.fxml  calculatorPart.fxml  colors.fxml  formAssm.fxml  formDetail.fxml  formPack.fxml  main.fxml  mainMenu.fxml  report.fxml  settings.fxml
src/main/resources/fxml/decoration/: decoration.fxml
src/main/resources/fxml/extra/: constants.fxml  executions.fxml  operations.fxml  productTree.fxml  report.fxml  report1C.fxml  savesHistory.fxml  structure.fxml
src/main/resources/fxml/help/: about.fxml  helpWindow.fxml
src/main/resources/fxml/intro/: connection.fxml  login.fxml  preloader.fxml
src/main/resources/fxml/materials/: materialACC.fxml  material_list.fxml  material_piece.fxml  material_profile.fxml  material_round.fxml  materialsTV.fxml
src/main/resources/fxml/materials/materialPatches/: listPatch.fxml  piecePatch.fxml  profilePatch.fxml  roundPatch.fxml
src/main/resources/fxml/menus/: iconMenu.fxml  mainMenu.fxml
src/main/resources/fxml/normsTableView/: normsTableView.fxml
src/main/resources/fxml/operations/: operations.fxml  operationsACC.fxml
src/main/resources/fxml/plates/: mover.fxml  plateAssm.fxml  plateAssmCuttings.fxml  plateAssmNodes.fxml  plateAssmNuts.fxml  plateBend.fxml  plateCutting.fxml  plateDetail.fxml  plateDrillingByMarking.fxml  plateEmpty.fxml  plateError.fxml  plateErrorOpData.fxml  plateLevelingSealer.fxml  plateLocksmith.fxml  plateMountDismount.fxml  platePaint.fxml  platePaintAssm.fxml  plateTurning.fxml  plateWeldContinuous.fxml  plateWeldDotted.fxml
src/main/resources/fxml/plates/assembling/: plateAssm.fxml  plateAssmChopOff.fxml  plateAssmCuttings.fxml  plateAssmNodes.fxml  plateAssmNuts.fxml  plateAssmThermoinsulation.fxml  plateDetail.fxml  plateLevelingSealer.fxml  platePack.fxml  plateThermoInsulation.fxml
src/main/resources/fxml/plates/electrical/: plateConnectDeviceClampingScrew.fxml  plateConnectDeviceMortiseContact.fxml  plateConnectDeviceSpringClamp.fxml  plateConnectDeviceVSHG.fxml  plateConnectingDevices.fxml  plateCutCableChannel.fxml  plateCutCableHandly.fxml  plateCutCableHandlyMC15.fxml  plateCutCableHandlyMC6.fxml  plateCutCableHandlySC.fxml  plateCutCableOnMachine.fxml  plateCutMetalSleeve.fxml  plateFixOfCables.fxml  plateIsolateWithThermotube10.fxml  plateIsolateWithThermotube30.fxml  plateMarking.fxml  plateMountOfCableEntries.fxml  plateMountOfSignalEquip.fxml  plateMountOnDin.fxml  plateMountOnDinAutomats.fxml  plateMountOnDinHeaters.fxml  plateMountOnScrewsNoDisAssm.fxml  plateMountOnScrewsNoDisAssm2.fxml  plateMountOnScrewsNoDisAssm4.fxml  plateMountOnScrewsWithDisAssm.fxml  plateMountOnScrewsWithDisAssm2.fxml  plateMountOnScrewsWithDisAssm4.fxml  plateMountOnVSHG.fxml  plateMountTipOnCable.fxml  plateMountTipOnPowerCable.fxml  plateSoldering.fxml  plateTinning.fxml  plateTinningInBathe.fxml
src/main/resources/fxml/plates/list/: plateBend.fxml  plateCutting.fxml
src/main/resources/fxml/plates/locksmith/: plateAssmNutsMK.fxml  plateChopOff.fxml  plateCutOffOnTheSaw.fxml  plateDrillingByMarking.fxml  plateLocksmith.fxml
src/main/resources/fxml/plates/others/: plateSimpleOther.fxml
src/main/resources/fxml/plates/pack/: platePackInBubbleWrap.fxml  platePackInCartoonAndStretch.fxml  platePackInCartoonBox.fxml  platePackInHandStretchWrap.fxml  platePackInMachineStretchWrap.fxml  platePackOnPallet.fxml  platePackOnPalletizer.fxml
src/main/resources/fxml/plates/packing/: plateMountOnPallet.fxml  platePackFrame.fxml  platePackTallCabinet.fxml
src/main/resources/fxml/plates/paint/: platePaint.fxml  platePaintAssm.fxml  platePaintDetail.fxml  platePaintNew.fxml
src/main/resources/fxml/plates/simpleOperations/: plateSimpleOperation.fxml  plateSimpleOther.fxml
src/main/resources/fxml/plates/single/: plateAssm.fxml  plateDetail.fxml  platePack.fxml
src/main/resources/fxml/plates/turning/: plateCutGroove.fxml  plateCutOff.fxml  plateDrilling.fxml  plateMountDismount.fxml  plateRolling.fxml  plateThreading.fxml  plateTurning.fxml
src/main/resources/fxml/plates/turning_operations/: plateChopOff.fxml  plateCutGroove.fxml  plateCutOff.fxml  plateCutOffOnTheSaw.fxml  plateDrilling.fxml  plateMountDismount.fxml  plateRolling.fxml  plateThreading.fxml  plateTurning.fxml
src/main/resources/fxml/plates/welding/: plateWeldContinuous.fxml  plateWeldDifficulty.fxml  plateWeldDotted.fxml
src/main/resources/fxml/printer/: printerDialog.fxml
src/main/resources/fxml/searching/: searchFile.fxml
src/main/resources/fxml/structure/: productTree.fxml  structure.fxml
src/main/resources/fxml/warnings/: warning0.fxml  warning1.fxml  warning2.fxml
src/main/resources/pics/: Calculator.xcf  logo2.xcf
src/main/resources/properties/: constants.properties
src/main/resources/txt/: constants.properties
(+791 files in other folders)
