<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="detail" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.normic.controllers.forms.FormDetailController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Наименование">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfDetailName" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="0.0">
               <children>
                  <ImageView fx:id="ivErase" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/btns/erase.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <Separator maxWidth="1.7976931348623157E308">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Материал:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbxMaterial" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="0.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="5.0" />
      <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <VBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="A, мм">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivHelpOnPartParameters" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/btns/help.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <TextField fx:id="tfA" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label text="B, мм">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="tfB" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Масса, кг">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivHelpOnWeight" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/btns/help.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <TextField fx:id="tfWeight" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label text="Покрытие, м.кв">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfCoat" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator maxWidth="1.7976931348623157E308">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="BOTTOM_LEFT" fillHeight="false" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Технологические операции">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" fillHeight="false" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <HBox.margin>
                        <Insets bottom="4.0" />
                     </HBox.margin>
                  </HBox>
                  <ImageView fx:id="ivAddOperation" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/btns/add.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <ListView fx:id="listViewTechOperations" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ListView>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Нормы времени по участок">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="ivHelpOnPartParameters1" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/btns/help.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="490.0" spacing="5.0">
               <children>
                  <Label text="МК:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfMechanicalTime" alignment="CENTER" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                  <Label text="ППК:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfPaintingTime" alignment="CENTER" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label text="Всего : ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tfTotalTime" alignment="CENTER" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                        <Label fx:id="lblTimeMeasure" text="мин">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="7.0" right="7.0" top="5.0" />
   </padding>
</VBox>
