<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="vbAbout" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="275.0" stylesheets="@../../css/calculator-sandy.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.normic.controllers.extra.AboutController">
   <children>
      <ImageView fitHeight="92.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
         <image>
            <Image url="@../../pics/pikovka.png" />
         </image>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ImageView>
      <Label text="НормИК">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label text="Интеллектуальный калькулятор">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Label text="для расчета норм времени">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblVersion" style="-fx-text-fill: darkblue;" text="Version 1.0">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <StackPane prefHeight="150.0" prefWidth="200.0" />
      <Label text="Алексей Cимонов" />
      <Label text="2023г.">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
   </children>
</VBox>
