<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbAbout" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="275.0" stylesheets="@../../css/calculator-sandy.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.normic.controllers.extra.AboutController">
   <children>
      <Label text="НормИК">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label text="Интеллектуальный калькулятор">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Label text="для расчета норм времени">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblVersion" style="-fx-text-fill: darkblue;" text="Version 1.0">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <Label text="User : " />
            <Label fx:id="lblCurrentUser" text="Симонов Алексей" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER">
         <children>
            <Label text="IP : " />
            <Label fx:id="lblCurrentIpPort" text="http://192.168.2.132:8080" />
         </children>
      </HBox>
      <StackPane prefHeight="150.0" prefWidth="200.0" />
      <Label text="Алексей Cимонов">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label text="2023-2025гг.">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
