#
#--- РЕЗКА И ЗАЧИСТКА
#
# Скорость резания, зависящая от площади детали, мин
CUTTING_SPEED=1.28
# Скорость вырубки одного элемента револьвером, мин/уд
REVOLVER_SPEED=0.057
# Скорость перфорирования, мин/уд
PERFORATION_SPEED=0.007
# коэффициент, учитывающий 22% времени на обслуживание при резке
CUTTING_SERVICE_RATIO=1.22
# Скорость зачистки резанных кромок, сек
STRIPING_SPEED=2.5
#
#--- ГИБКА
#
# Скорость гибки, мин/гиб
BENDING_SPEED=0.15
# коэффициент, учитывающий 25% времени на обслуживание при гибке
BENDING_SERVICE_RATIO=1.25
#
#--- СЛЕСАРНЫЕ РАБОТЫ
#
# Скорость рубки на Геке, мин/удар
CHOP_SPEED=0.05
# Скорость установки вытяжной заклепки, сек/закл
RIVETS_SPEED=18
# Скорость сверления и зенковки, мин/отв
COUNTERSINKING_SPEED=0.31
# Скорость нарезания резьбы, мин/отв
THREADING_SPEED=0.37
# Скорость пиления на малой пиле, мин/рез
SMALL_SAWING_SPEED=0.2
# Скорость пиления на большой пиле, мин/рез
BIG_SAWING_SPEED=1.0
#
#--- ПОКРАСКА ДЕТАЛИ
#
# Расстояние между деталями, мм
DETAIL_DELTA=100
# Мойка, сек
WASHING=12
# Продувка, сек
WINDING=6
# Сушка, сек
DRYING=20
# Полимеризация, мин
BAKING=40.0
#
#--- ПОКРАСКА СБОРКИ
#
# Расстояние между сборками, мм
ASSM_DELTA=300
# Время навески и снятия после полимеризации, мин
HANGING_TIME=0.34
# Продувка после промывки и перемещение изделя на штанге, мин/1 м.кв.
WINDING_MOVING_SPEED=1.4
# Скорость окрашивания глухих шкафов, мин/1 м.кв.
SOLID_BOX_SPEED=1.686
# Скорость окрашивания открытых рам и кроссов, мин/1 м.кв.
FRAME_SPEED=2.4
#
#--- СВАРКА НЕПРЕРЫВНАЯ
#
# Скорость сваркм, мин/м
WELDING_SPEED=4.0
#
#--- СВАРКА ТОЧЕЧНАЯ
#
# Скорость онденсаторной сварки точкой, мин/элемент
WELDING_PARTS_SPEED=0.13
# Скорость контактной сварки, мин/точку
WELDING_DOTTED_SPEED=0.3
# Скорость сварки прихватками, мин/прихватку
WELDING_DROP_SPEED=0.07
#
#--- ЗАЛИВКА УПЛОТНИТЕЛЯ
#
# ПЗ время, мин
LEVELING_PREPARED_TIME=0.32
# Скорость нанесения, м/мин
LEVELING_SPEED=0.16
#
#--- СБОРКА КРЕПЕЖНЫХ ЭЛЕМЕНТОВ
#
# Скорость установки винтов, мин
SCREWS_SPEED=0.25
# Скорость установки комплектов ВШГ, мин
VSHGS_SPEED=0.4
# Скорость установки заклепочных гаек, сек
RIVET_NUTS_SPEED=22
# Скорость установки комплекта заземления с этикеткой, мин
GROUND_SETS_SPEED=1.0
# Скорость установки другого крепежа, сек
OTHERS_SPEED=15
#
#--- СБОРКА ОТДЕЛЬНЫХ УЗЛОВ
#
# Скорость установки почтового замка с регулировкой, мин
POST_LOCKS_SPEED=1.5
# Скорость установки замка с рычагами, мин
DOUBLE_LOCKS_SPEED=3.0
# Скорость установки стекла на полиуретан, мин
GLASS_SPEED=2.0
# Скорость установки извещателей (ИО-102), мин
DETECTORS_SPEED=2.0
# Скорость установки коробки соединительной (КС-4), мин
CONNECTION_BOXES_SPEED=3.0
#
#--- СБОРКА РАСКРОЙНЫХ МАТЕРИАЛОВ
#
# Скорость монтажа уплотнителя на ребро корпуса, сек/м
SEALER_SPEED=40
# Скорость установки самоклеющегося уплотнителя, сек/м
SELF_ADH_SEALER_SPEED=20
# Скорость разметки, резки и укладки утеплителя, мин/м2
INSULATION_SPEED=5.5
#
#--- УПАКОВКА
#
# ПЗ время изготовления коробок, мин
CARTOON_BOX_PREPARED_TIME=10.0
# Время изготовления коробки, мин
CARTOON_BOX_SPEED=2.3
# Время наматывания машинной стретч-пленки, мин
STRETCH_MACHINE_WINDING=2.1
# Время изготовления крышек и уголков, мин
CARTOON_BOX_AND_ANGLES_SPEED=12.0
# Время упаковки изделя в коробку, мин
PACK_IN_CARTOON_BOX_SPEED=1.5
# Длина рулона скотча, м
DUCT_TAPE_LENGTH=66.0
# ПЗ время пузырьковой пленки, мин
BUBBLE_CUT_AND_DUCT=0.7
# Скорость оборачивания пузырьковой пленки, мин/м.кв.
BUBBLE_HAND_WINDING=0.2
# Скорость оборачивания стретч пленки, мин/м
STRETCH_HAND_WINDING=0.2