<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.normic.materials.detailPatches.ProfileMatPatchController">
   <children>
      <VBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="L заг, мм">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextField fx:id="tfA" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="+">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfB" editable="false" prefHeight="25.0" prefWidth="25.0" text="5" HBox.hgrow="NEVER" />
                  <Label text="мм">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="K отх">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextField fx:id="tfWasteRatio" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Масса, кг">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextField fx:id="tfWeight" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Покр, м.кв">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfCoat" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
         </children>
      </VBox>
   </children>
</HBox>
