<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<MenuBar fx:id="menuBar" stylesheets="@../../css/menu-bar.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.normic.menus.MainMenuController">
   <menus>
      <Menu fx:id="mFile" mnemonicParsing="false" text="Файл">
         <items>
            <MenuItem fx:id="mOpen" mnemonicParsing="false" text="Открыть" />
            <Menu fx:id="mOpenRecent" mnemonicParsing="false" text="Открыть последние" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mSave" mnemonicParsing="false" text="Сохранить" />
            <MenuItem fx:id="mSaveAs" mnemonicParsing="false" text="Сохранить как ..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mImportExcel" mnemonicParsing="false" text="Импортировать из Excel" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mChangeUser" mnemonicParsing="false" text="Сменить пользователя" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mExit" mnemonicParsing="false" text="Выйти" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Правка">
         <items>
            <MenuItem fx:id="mClearAll" mnemonicParsing="false" text="Очистить все" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Настройки">
         <items>
            <MenuItem fx:id="mMaterials" mnemonicParsing="false" text="Материалы" />
            <MenuItem fx:id="mColors" mnemonicParsing="false" text="ППК палитра" />
            <MenuItem fx:id="mConstants" mnemonicParsing="false" text="Константы" />
            <MenuItem fx:id="mOperations" mnemonicParsing="false" text="Свои операции" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="Единицы измерения">
               <items>
                  <RadioMenuItem fx:id="rbmSeconds" mnemonicParsing="false" text="Секунды" />
                  <RadioMenuItem fx:id="rbmMinutes" mnemonicParsing="false" text="Минуты" />
                  <RadioMenuItem fx:id="rbmHours" mnemonicParsing="false" text="Часы" />
               </items>
            </Menu>
            <MenuItem fx:id="mIconMenu" mnemonicParsing="false" text="Скрыть панель управления" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Отчеты">
         <items>
            <MenuItem fx:id="mRapport1C" mnemonicParsing="false" text="Отчет 1С" />
            <MenuItem fx:id="mProductTree" mnemonicParsing="false" text="Структурное древо" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Помощь">
         <items>
            <MenuItem fx:id="mAbout" mnemonicParsing="false" text="О программе" />
         </items>
      </Menu>
   </menus>
</MenuBar>
