<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.normic.controllers.extra.SavesHistoryController">
   <children>
      <TableView fx:id="tableView" stylesheets="@../../css/calculator-sandy.css" VBox.vgrow="NEVER">
        <columns>
          <TableColumn fx:id="tcDateSave" minWidth="200.0" prefWidth="200.0" text="Сохранение" />
          <TableColumn fx:id="tcUser" minWidth="200.0" prefWidth="200.0" text="Пользователь" />
        </columns>
      </TableView>
   </children>
</VBox>
