<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="842.0" prefWidth="800.0" styleClass="hbPrinter" stylesheets="@../../css/calculator-sandy.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.normic.print.PrinterDialogController">
   <children>
      <StackPane fx:id="spTreeView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="842.0" prefWidth="592.0" styleClass="spTreeView">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </StackPane>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbPrinter" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Label">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="BOTTOM_CENTER" styleClass="vbPrinter" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnPrint" mnemonicParsing="false" onAction="#print" text="Распечатать">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
