<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="main" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.normic.searching.SearchingFileController">
   <children>
      <HBox fillHeight="false" prefHeight="83.0" prefWidth="586.0" VBox.vgrow="NEVER">
         <children>
            <VBox prefHeight="84.0" prefWidth="517.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="Искать : ">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfSearchText" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="Где искать : ">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfWhereSearch" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="32.0">
                           <children>
                              <Button fx:id="btnWhereSearch" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="32.0">
                           <children>
                              <Button fx:id="btnShowResult" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="NEVER">
               <children>
                  <Button fx:id="btnSearchNow" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" HBox.hgrow="NEVER" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <Separator maxWidth="1.7976931348623157E308">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Separator>
      <StackPane VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="listViewFoundOperations" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ListView>
            <HBox fx:id="progressIndicator" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="160.0" spacing="10.0">
               <children>
                  <ProgressIndicator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" />
                  <Label text="Загрузка" textFill="#4f412f">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="7.0" right="7.0" top="5.0" />
   </padding>
</VBox>
