<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbOperation" maxWidth="1.7976931348623157E308" spacing="5.0" style="-fx-background-radius: 0;" stylesheets="@../../css/calculator-sandy.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.normic.operations.OperationsACCController">
   <children>
      <Label text="Наименование операции (max 40 символов)">
         <VBox.margin>
            <Insets left="34.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pics/opLogos/operations.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <TextField id="operations-tf-name" fx:id="tfName" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="450.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <VBox spacing="5.0">
               <children>
                  <Label text="Подразделение (Цех)" />
                  <ComboBox fx:id="bxNormType" prefWidth="150.0" />
               </children>
               <HBox.margin>
                  <Insets left="34.0" />
               </HBox.margin>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Участок МК" />
                  <ComboBox fx:id="bxJobType" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Ед.изм. материала" />
                  <ComboBox fx:id="bxMeasurement" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <VBox spacing="5.0">
               <children>
                  <Label text="Нвр, мин" />
                  <TextField id="operations-tf-norm" fx:id="tfNormTime" prefHeight="26.0" prefWidth="120.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Тпз, мин" />
                  <TextField id="operations-tf-norm" fx:id="tfTpz" prefHeight="26.0" prefWidth="120.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <CheckBox fx:id="chbxCountMaterial" mnemonicParsing="false" text="Считать расход материала" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="34.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox spacing="5.0">
               <children>
                  <Label text="Описание операции" />
                  <TextArea fx:id="taDescription" minHeight="-Infinity" prefHeight="150.0" prefWidth="450.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
               <HBox.margin>
                  <Insets left="34.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancel" text="ОТМЕНИТЬ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="btnOK" mnemonicParsing="false" onAction="#ok" text="ПРИНЯТЬ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
   </padding>
</VBox>
