<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbMainContainer" styleClass="constants" stylesheets="@../../css/calculator-sandy.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.normic.operations.OperationsController">
   <children>
      <TableView fx:id="tableView" prefHeight="400.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="tcName" prefWidth="250.0" text="Наименование" />
          <TableColumn fx:id="tcNormType" maxWidth="80.0" minWidth="80.0" resizable="false" text="Цех" />
            <TableColumn fx:id="tcJobType" minWidth="80.0" resizable="false" text="Участок МК" />
            <TableColumn fx:id="tcMeasurement" minWidth="80.0" resizable="false" text="Ед.изм." />
            <TableColumn fx:id="tcNormTime" minWidth="100.0" prefWidth="100.0" resizable="false" text="Норма, мин/ед" />
            <TableColumn fx:id="tcTpz" minWidth="100.0" prefWidth="100.0" resizable="false" text="Тпз, мин/парт" />
            <TableColumn fx:id="tcCountMaterial" minWidth="120.0" prefWidth="120.0" resizable="false" text="Расход материала" />
            <TableColumn fx:id="tcDescription" prefWidth="250.0" text="Описание" />
        </columns>
      </TableView>
   </children>
</VBox>
