<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbOperation" maxWidth="1.7976931348623157E308" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.normic.controllers.packing.PlatePackInHandStretchWrapController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <ImageView fx:id="ivOperation" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../pics/btns/operation.png" />
                    </image>
                </ImageView>
                <Label fx:id="lblOperationName" text="УПАКОВКА ПУЗЫРЬКОВОЙ ПЛЕНКОЙ" textFill="#2f23d0">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../pics/btns/help.png" />
                    </image>
                </ImageView>
                <HBox alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="ivDeleteOperation" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pics/btns/close.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>
      <HBox spacing="5.0">
         <children>
            <Label text="Наматывание: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="rbByHeight" mnemonicParsing="false" text="по высоте">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rbByDepth" layoutX="110.0" layoutY="10.0" mnemonicParsing="false" text="по глубине">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rbByWidth" layoutX="507.0" layoutY="10.0" mnemonicParsing="false" text="по ширине">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
        <HBox>
            <children>
                <Label text="Ручная стрейч-пленка">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                    <children>
                        <TextField fx:id="tfStretchWrap" editable="false" prefWidth="80.0" />
                        <Label prefWidth="25.0" text=" м">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox>
            <children>
                <Label text="Скотч">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                    <children>
                        <TextField fx:id="tfDuctTape" editable="false" prefWidth="80.0" />
                        <Label prefWidth="25.0" text=" шт">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <children>
                <Label text="T упак.: ">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="tfNormTime" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                <Label fx:id="lblNormTimeMeasure" text="мин">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
    </padding>
</VBox>
